{
  "generated_from_configuration_date": "2026-07-24",
  "generated_from_config_version": 1,
  "private_preview": true,
  "indexable": false,
  "route_matrix_records": 42,
  "active_routes": [
    "BH-SA",
    "BH-QA",
    "BH-KW",
    "BH-AE",
    "BH-OM",
    "BH-IQ",
    "SA-BH",
    "SA-QA",
    "SA-AE",
    "QA-BH",
    "QA-SA",
    "QA-AE",
    "KW-BH",
    "AE-BH",
    "AE-SA",
    "AE-QA",
    "OM-BH"
  ],
  "inactive_routes": [
    "SA-KW",
    "SA-OM",
    "SA-IQ",
    "QA-KW",
    "QA-OM",
    "QA-IQ",
    "KW-SA",
    "KW-QA",
    "KW-AE",
    "KW-OM",
    "KW-IQ",
    "AE-KW",
    "AE-OM",
    "AE-IQ",
    "OM-SA",
    "OM-QA",
    "OM-KW",
    "OM-AE",
    "OM-IQ",
    "IQ-BH",
    "IQ-SA",
    "IQ-QA",
    "IQ-KW",
    "IQ-AE",
    "IQ-OM"
  ],
  "preview_route_records": 18,
  "preview_html_pages": 53,
  "route_preview_pages": 36,
  "country_hub_pages": 14,
  "chauffeur_hub_pages": 2,
  "review_index_pages": 1,
  "generated_files": [
    "ar/routes/bahrain-to-saudi/index.html",
    "en/routes/bahrain-to-saudi/index.html",
    "ar/routes/bahrain-to-qatar/index.html",
    "en/routes/bahrain-to-qatar/index.html",
    "ar/routes/bahrain-to-kuwait/index.html",
    "en/routes/bahrain-to-kuwait/index.html",
    "ar/routes/bahrain-to-uae/index.html",
    "en/routes/bahrain-to-uae/index.html",
    "ar/routes/bahrain-to-oman/index.html",
    "en/routes/bahrain-to-oman/index.html",
    "ar/routes/bahrain-to-iraq/index.html",
    "en/routes/bahrain-to-iraq/index.html",
    "ar/routes/saudi-to-bahrain/index.html",
    "en/routes/saudi-to-bahrain/index.html",
    "ar/routes/saudi-to-qatar/index.html",
    "en/routes/saudi-to-qatar/index.html",
    "ar/routes/saudi-to-uae/index.html",
    "en/routes/saudi-to-uae/index.html",
    "ar/routes/qatar-to-bahrain/index.html",
    "en/routes/qatar-to-bahrain/index.html",
    "ar/routes/qatar-to-saudi/index.html",
    "en/routes/qatar-to-saudi/index.html",
    "ar/routes/qatar-to-uae/index.html",
    "en/routes/qatar-to-uae/index.html",
    "ar/routes/kuwait-to-bahrain/index.html",
    "en/routes/kuwait-to-bahrain/index.html",
    "ar/routes/uae-to-bahrain/index.html",
    "en/routes/uae-to-bahrain/index.html",
    "ar/routes/uae-to-saudi/index.html",
    "en/routes/uae-to-saudi/index.html",
    "ar/routes/uae-to-qatar/index.html",
    "en/routes/uae-to-qatar/index.html",
    "ar/routes/oman-to-bahrain/index.html",
    "en/routes/oman-to-bahrain/index.html",
    "ar/routes/iraq-to-bahrain/index.html",
    "en/routes/iraq-to-bahrain/index.html",
    "ar/hubs/transport-from-bahrain/index.html",
    "en/hubs/transport-from-bahrain/index.html",
    "ar/hubs/transport-from-saudi/index.html",
    "en/hubs/transport-from-saudi/index.html",
    "ar/hubs/transport-from-qatar/index.html",
    "en/hubs/transport-from-qatar/index.html",
    "ar/hubs/transport-from-kuwait/index.html",
    "en/hubs/transport-from-kuwait/index.html",
    "ar/hubs/transport-from-uae/index.html",
    "en/hubs/transport-from-uae/index.html",
    "ar/hubs/transport-from-oman/index.html",
    "en/hubs/transport-from-oman/index.html",
    "ar/hubs/transport-from-iraq/index.html",
    "en/hubs/transport-from-iraq/index.html",
    "ar/services/chauffeur-services/index.html",
    "en/services/chauffeur-services/index.html",
    "index.html"
  ],
  "public_sitemap_sha256": {
    "sitemap.xml": "a572d753043d8568b4e0b8ccc951719f9eb935aacb61d09a18acf4be126179c0",
    "sitemap-gcc-transport.xml": "37c34f7cff2b224451201369449e1788eba960a26d2106409953a1c06b8cdf1b",
    "sitemap-gcc-transport-en.xml": "514d47457cd338a952544346e465e8fe11d10bda397fdfb4d392214a93027e3c"
  }
}
