{
  "generated_from_configuration_date": "2026-07-24",
  "generated_from_config_version": 1,
  "private_preview": true,
  "indexable": false,
  "route_matrix_records": 42,
  "active_routes": [
    "BH-SA",
    "BH-QA",
    "BH-KW",
    "BH-AE",
    "BH-OM",
    "BH-IQ",
    "SA-BH",
    "SA-QA",
    "SA-AE",
    "QA-BH",
    "QA-SA",
    "QA-AE",
    "KW-BH",
    "AE-BH",
    "AE-SA",
    "AE-QA",
    "OM-BH"
  ],
  "inactive_routes": [
    "SA-KW",
    "SA-OM",
    "SA-IQ",
    "QA-KW",
    "QA-OM",
    "QA-IQ",
    "KW-SA",
    "KW-QA",
    "KW-AE",
    "KW-OM",
    "KW-IQ",
    "AE-KW",
    "AE-OM",
    "AE-IQ",
    "OM-SA",
    "OM-QA",
    "OM-KW",
    "OM-AE",
    "OM-IQ",
    "IQ-BH",
    "IQ-SA",
    "IQ-QA",
    "IQ-KW",
    "IQ-AE",
    "IQ-OM"
  ],
  "preview_route_records": 18,
  "preview_html_pages": 53,
  "route_preview_pages": 36,
  "country_hub_pages": 14,
  "chauffeur_hub_pages": 2,
  "review_index_pages": 1,
  "generated_files": [
    "ar/routes/bahrain-to-saudi/index.html",
    "en/routes/bahrain-to-saudi/index.html",
    "ar/routes/bahrain-to-qatar/index.html",
    "en/routes/bahrain-to-qatar/index.html",
    "ar/routes/bahrain-to-kuwait/index.html",
    "en/routes/bahrain-to-kuwait/index.html",
    "ar/routes/bahrain-to-uae/index.html",
    "en/routes/bahrain-to-uae/index.html",
    "ar/routes/bahrain-to-oman/index.html",
    "en/routes/bahrain-to-oman/index.html",
    "ar/routes/bahrain-to-iraq/index.html",
    "en/routes/bahrain-to-iraq/index.html",
    "ar/routes/saudi-to-bahrain/index.html",
    "en/routes/saudi-to-bahrain/index.html",
    "ar/routes/saudi-to-qatar/index.html",
    "en/routes/saudi-to-qatar/index.html",
    "ar/routes/saudi-to-uae/index.html",
    "en/routes/saudi-to-uae/index.html",
    "ar/routes/qatar-to-bahrain/index.html",
    "en/routes/qatar-to-bahrain/index.html",
    "ar/routes/qatar-to-saudi/index.html",
    "en/routes/qatar-to-saudi/index.html",
    "ar/routes/qatar-to-uae/index.html",
    "en/routes/qatar-to-uae/index.html",
    "ar/routes/kuwait-to-bahrain/index.html",
    "en/routes/kuwait-to-bahrain/index.html",
    "ar/routes/uae-to-bahrain/index.html",
    "en/routes/uae-to-bahrain/index.html",
    "ar/routes/uae-to-saudi/index.html",
    "en/routes/uae-to-saudi/index.html",
    "ar/routes/uae-to-qatar/index.html",
    "en/routes/uae-to-qatar/index.html",
    "ar/routes/oman-to-bahrain/index.html",
    "en/routes/oman-to-bahrain/index.html",
    "ar/routes/iraq-to-bahrain/index.html",
    "en/routes/iraq-to-bahrain/index.html",
    "ar/hubs/transport-from-bahrain/index.html",
    "en/hubs/transport-from-bahrain/index.html",
    "ar/hubs/transport-from-saudi/index.html",
    "en/hubs/transport-from-saudi/index.html",
    "ar/hubs/transport-from-qatar/index.html",
    "en/hubs/transport-from-qatar/index.html",
    "ar/hubs/transport-from-kuwait/index.html",
    "en/hubs/transport-from-kuwait/index.html",
    "ar/hubs/transport-from-uae/index.html",
    "en/hubs/transport-from-uae/index.html",
    "ar/hubs/transport-from-oman/index.html",
    "en/hubs/transport-from-oman/index.html",
    "ar/hubs/transport-from-iraq/index.html",
    "en/hubs/transport-from-iraq/index.html",
    "ar/services/chauffeur-services/index.html",
    "en/services/chauffeur-services/index.html",
    "index.html"
  ],
  "public_sitemap_sha256": {
    "sitemap.xml": "71557dc48e84d78f695dd68cc5da94219f10f6115d1dc5104bc0d648de7500b2",
    "sitemap-gcc-transport.xml": "725b8900b3455fb6ba1b75b57eeb79d2aac57302382e6833caa8e76329fea274",
    "sitemap-gcc-transport-en.xml": "b738b1427e598f537acfb167757fcc52cc6cd5bbc19e023cf65e0b97717a650e"
  }
}
